CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        Title="MainWindow" Height="350" Width="525">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biButton1" Content="Sample Button1" Hint="Sample Button1 Hint" Glyph="images/redo-16x16.png" LargeGlyph="images/redo-32x32.png" />
            <dxb:BarButtonItem x:Name="biButton2" Content="Sample Button2" Hint="Sample Button2 Hint" Glyph="images/undo-16x16.png" LargeGlyph="images/undo-32x32.png" />
            <dxb:BarSplitButtonItem x:Name="biSplitButton" Content="Open Dropdown Gallery" Glyph="images/save-as-16x16.png" LargeGlyph="images/save-as-32x32.png" ActAsDropDown="True" >
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxr:GalleryDropDownPopupMenu Placement="Right">
                        <dxr:GalleryDropDownPopupMenu.Gallery>
                            <dxb:Gallery SizeMode="None" ColCount="2" IsItemCaptionVisible="False" IsItemDescriptionVisible="False" IsGroupCaptionVisible="False">
                                <dxb:GalleryItemGroup Caption="Group 1">
                                    <dxb:GalleryItem Glyph="images/save-as-32x32.png"/>
                                    <dxb:GalleryItem Glyph="images/undo-32x32.png"/>
                                    <dxb:GalleryItem Glyph="images/redo-32x32.png"/>
                                </dxb:GalleryItemGroup>
                            </dxb:Gallery>
                        </dxr:GalleryDropDownPopupMenu.Gallery>
                        <dxr:GalleryDropDownPopupMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biButton1"/>
                            <dxb:BarButtonItemLink BarItemName="biButton1"/>
                        </dxr:GalleryDropDownPopupMenu.ItemLinks>
                    </dxr:GalleryDropDownPopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSubItem x:Name="biSubmenu" Content="Sample Submenu" Hint="Sample Submenu Hint" Glyph="images/undo-16x16.png" LargeGlyph="images/undo-32x32.png" >
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biButton1"/>
                    <dxb:BarButtonItemLink BarItemName="biButton2"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Sample button. (Right click to open context menu)" >
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenuInfo>
                        <dxb:PopupMenuInfo.ItemLinks>
                            <dxb:BarSubItemLink BarItemName="biSubmenu"/>
                            <dxb:BarButtonItemLink BarItemName="biButton1"/>
                            <dxb:BarSplitButtonItemLink BarItemName="biSplitButton"/>
                        </dxb:PopupMenuInfo.ItemLinks>
                    </dxb:PopupMenuInfo>
                </dxb:BarManager.DXContextMenu>
            </Button>
        </StackPanel>
    </dxb:BarManager>            
</Window>
